html, body {
    color: white;
    font-family: "Roboto", Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-width: 100%;
    min-height: 100%;
}

html {
    height: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    background-color: rgb(18, 18, 18);
}

* {
    transition: all 0.2s ease-in-out;
}

header {
    margin: 3em auto;
    width: 65vw;
    display: grid;
    grid-template-columns: 60% 40%;
    justify-content: center;
    align-items: center;
}

.header-author {
    font-size: 1.4rem;
    font-weight: bold;
    margin: 0;
    text-align: end;
}

h1 {
    font-size: 3.2rem;
    font-weight: bold;
    margin: 0;
}

h2 {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    margin: 0;
    margin-bottom: 1em;
}

h3 {
    color: #ffd900;
    text-align: center;
    font-size: 2em;
    margin-bottom: 4px;
}

h4 {
    text-align: center;
    font-size: 1.6em;
    margin: 0;
    margin-bottom: 4px;
}

#design-notes{
    display: block;
    min-width: 60%;
    width: 80%;
    margin: 0 auto
}

nav {
    margin: 0 auto;
    width: 75vw;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: stretch;
    align-items: center;
    column-gap: 2em;
}

.find-gifs-button, .load-more-button, .tab-button {
    font-family: "Roboto", Arial, sans-serif;
    background-color: #2e122998;
    border: #ffd900 solid 2px;
    font-size: x-large;
    color: white;
    border-radius: 16px;
    padding: 10px 8px;
    margin: 5px;
    width: 100%;
    outline: none;
}

.load-more-button {
    visibility: hidden;
    display: block;
    margin: 2em auto 2em;
    width: 40%;
}

.find-gifs-button:hover, .load-more-button:hover, .tab-button:hover, .find-gifs-button:focus, .load-more-button:focus, .tab-button:focus {
    border-color: #ffd900;
    color: #ffd900;
    background-color: #ffd9002a;
    cursor: pointer;
}

.find-gifs-button:active, .load-more-button:active, .tab-button.active, .tab-button:active {
    border-color: #ffd900;
    background-color: #ffd900;
    color: black;
}

#shown-content {
    margin: 3em auto;
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr;
    height: 50vh;
    min-height: 30vh;
}

.tab-content {
    opacity: 0;
    visibility: hidden;
    grid-row-start: 1;
    grid-column-start: 1;
}

.gif-display-grid {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 2em;
    row-gap: 2em;
    justify-content: center;
}

#favorites-gifs-display-grid{
    margin-bottom: 3em;
}

.gif-display-block {
    background-color: #12202ecb;
    border: white solid 2px;
    color: white;
    border-radius: 16px;
    width: 100%;
    display: grid;
    grid-template-areas: "gif-display gif-display" "rating favorite-button" "copylink-button view-original-button";
    row-gap: 1em;
}

.gif-display {
    grid-area: gif-display;
    width: 100%;
    border-radius: 12px 12px 0 0;
    height: max-content;
    align-self: stretch;
    object-fit: cover;
}

.gif-rating {
    grid-area: rating;
    width: 100%;
    text-align: center;
    align-self: center;
}

.favorite-button-display{
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-content: center;
}

.favorite-button-hollow, .favorite-button-filled {
    grid-row-start: 1;
    grid-column-start: 1;
    border: none;
    font-family: "Roboto", Arial, sans-serif;
    background: none;
    font-size: 3em;
    margin: 0;
    color: white;
    padding: 0;
    line-height: 0;
    outline: none;
    align-self: center;
}

.favorite-button-filled {
    opacity: 0;
}

.favorite-button-filled:hover, .favorite-button-hollow:hover,.favorite-button-filled:focus, .favorite-button-hollow:focus {
    color: #ffd900;
    cursor: pointer;
}

.favorite-button-filled:active, .favorite-button-hollow:active {
    color: #ffd9002a;
}

.copy-link-button {
    border: none;
    grid-area: copylink-button;
    font-family: "Roboto", Arial, sans-serif;
    background-color: #2e122998;
    border-top: #ffd900 solid 2px;
    border-right: #ffd900 solid 2px;
    border-radius: 0 0 0 12px;
    font-size: large;
    color: white;
    padding: 6px 2px;
    width: 100%;
    outline: none;
}

.view-original-button {
    grid-area: view-original-button;
    border: none;
    font-family: "Roboto", Arial, sans-serif;
    background-color: #2e122998;
    border-top: #ffd900 solid 2px;
    border-left: #ffd900 solid 2px;
    border-radius: 0 0 12px 0;
    font-size: large;
    color: white;
    padding: 6px 2px;
    width: 100%;
    outline: none;
}

.copy-link-button:hover, .copy-link-button:focus, .view-original-button:hover, .view-original-button:focus {
    border-color: #ffd900;
    color: #ffd900;
    background-color: #ffd9002a;
    cursor: pointer;
}

.copy-link-button:active, .view-original-button:active {
    border-color: #ffd900;
    background-color: #ffd900;
    color: black;
}

.hidden-embed-url, .hidden-url{
    display: none;
}

.message {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 50%;
    background-color: #2e1229d3;
    border: #ffd900 solid 2px;
    font-size: xx-large;
    border-radius: 16px;
    padding: 1.5em .7em;
    margin: 1.5em auto;
    margin-left: -25%;
    display: block;
    width: 50%;
    outline: none;
    visibility: hidden;
    transform: scaleY(0);
    text-align: center;
    pointer-events: none
}

#search-widgets-area{
    background-color: #12202ecb;
    border: white solid 2px;
    color: white;
    border-radius: 16px;
    width: 90%;
    display: grid;
    padding: 2em;
    grid-template-columns: 60% auto;
    column-gap: 2em;
    margin: 0 auto;
    justify-items: center;
    align-items: center;
}

#search-options {
    width: 100%;
    display: grid;
    grid-template-areas: "search-bar search-bar search-bar" "recency recency rating";
    row-gap: 1em;
    column-gap: 1em;
}

.search-bar {
    grid-area: search-bar;
    width: 100%;
}

.search-bar input {
    font-family: "Roboto", Arial, sans-serif;
    background-color: #0c050be5;
    border: #ffd900 solid 2px;
    font-size: x-large;
    color: white;
    display: inline;
    border-radius: 16px;
    padding: 10px 8px;
    width: calc(100% - 20px);
    outline: none;
}

.search-bar input:hover, .search-bar input:focus, select:hover, select:focus {
    border-color: #ffd900;
    background-color: #2e2700;
}

select {
    font-family: "Roboto", Arial, sans-serif;
    background-color: #0c050be5;
    border: #ffd900 solid 2px;
    font-size: x-large;
    color: white;
    border-radius: 16px;
    padding: 10px 8px;
    width: 100%;
    outline: none;
}

.find-gifs-button {
    display: block;
    width: 100%;
    height: 90%;
    align-self: flex-end;
    margin: 0 auto;
    text-align: center;
    font-size: 2.3rem;
    font-weight: bold;
}

.recency-dropdown {
    grid-area: recency;
    width: 100%;
    display: block;
    margin: 0 auto;
}

.rating-dropdown {
    grid-area: rating;
    width: 100%;
    display: block;
    margin: 0 auto;
}

.status{
    text-align: center;
    margin: 1em auto;
    font-size: large;
}

.spinning-icon {
    border: 16px solid #ffd9002a;
    border-top: 16px solid #ffd900;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    -webkit-animation: spin 1s linear infinite;
    display: block;
    margin: 2em auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* adding this for compatability with some browsers */
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

