html, body {
    color: white;
    font-family: "Roboto", Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-width: 100%;
    min-height: 100%;
}

html {
    height: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    background-color: rgb(18, 18, 18);
}

* {
    transition: all 0.2s ease-in-out;
}

header {
    margin: 3em auto;
    width: 65vw;
    display: grid;
    grid-template-columns: 60% 40%;
    justify-content: center;
    align-items: center;
}

.background-video {
    transition: none;
    transition: opacity .3s ease-in-out;
    z-index: -2;
    opacity: 0.2;
    position: fixed;
    left: 50%;
    transform: translate(-50%, 0);
    top: 0;
    min-width: 100%;
    min-height: 100%;
}

.background-overlay {
    transition: none;
    transition: opacity .3s ease-in-out;
    z-index: -1;
    opacity: 0.03;
    position: fixed;
    left: 50%;
    transform: translate(-50%, 0);
    top: 0;
    min-width: 100%;
    min-height: 100%;
}

h1 {
    font-size: 3rem;
    display: inline-block;
    margin: 0;
}

h2 {
    color: #ffd900;
    font-size: 5rem;
    font-weight: bold;
    margin-bottom: 46px;
}

h3 {
    color: #ffd900;
    text-align: center;
    font-size: 2em;
    margin-bottom: 4px;
}

h4 {
    text-align: center;
    font-size: 1.6em;
    margin: 0;
    margin-bottom: 4px;
}

h5 {
    text-align: center;
    font-size: 1.2em;
    margin: 0;
}

p, #shown-description {
    font-size: x-large;
    line-height: 1.5em;
}

.header-contact {
    text-align: end;
}

#shown-description {
    display: grid;
    grid-template-columns: 1fr;
}

#title-nav {
    margin: 0 auto;
    width: 70vw;
    display: grid;
    grid-template-columns: 70% auto;
    justify-content: center;
    align-items: center;
    column-gap: 2em;
    /* max-height: 350px; */
}

nav {
    margin-top: 1em;
    align-self: center;
}

.tab-content {
    opacity: 0;
    visibility: hidden;
    grid-row-start: 1;
    grid-column-start: 1;
}

.close-background-button {
    background: none;
    background-color: #ffd900;
    border-radius: 0 0 12px 0;
    border: none;
    border-right: white solid 2px;
    border-bottom: white solid 2px;
    font-size: xx-large;
    color: white;
    outline: none;
    padding: 16px 30px;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100vw);
    visibility: hidden;
    display: block;
}

.close-background-button:hover {
    cursor: pointer;
}

.close-background-button:hover, .close-background-button:focus {
    border-color: #ffd900;
    color: #ffd900;
    background-color: #ffd9002a;
}

.close-background-button:active {
    border-color: #ffd900;
    background-color: #ffd900;
    color: black;
}

#projects, #projects-content {
    opacity: 1;
    visibility: visible;
}

#shown-content {
    margin: 3em auto;
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr;
    height: 50vh;
    min-height: 30vh;
    opacity: 0;
}

.tab-content::after {
    display: block;
}

#projects-content {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: stretch;
    align-items: stretch;
    column-gap: 4em;
}

#design-content {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 95%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    column-gap: 4em;
}

.project-display {
    background-color: #12202ecb;
    border: white solid 2px;
    color: white;
    border-radius: 16px;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 50% auto;
    column-gap: 6px;
    /* background-image: url("media/project-display-placeholder.png"); */
    background-size: 100% 100%;
    margin-bottom: 4em;
}

.level-display {
    background-color: #12202ecb;
    border: white solid 2px;
    color: white;
    border-radius: 16px;
    width: 90%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "slideshow slideshow" "left-button right-button" "desc desc";
    margin-bottom: 4em;
}

.level-slideshow{
    grid-area: slideshow;
}

.level-slideshow{
    width: 100%;
    border-radius: 12px 12px 0 0;
}

.level-slideshow-left-button{
    grid-area: left-button;
    background-color: #ffd900;
    border: none;
    border-bottom: white solid 2px;
    border-right: white solid 1px;
    font-size: xx-large;
    color: white;
    outline: none;
}

.level-slideshow-right-button{
    grid-area: right-button;
    background-color: #ffd900;
    border: none;
    border-bottom: white solid 2px;
    border-left: white solid 1px;
    font-size: xx-large;
    color: white;
    outline: none;
}

.level-slideshow-left-button:hover, .level-slideshow-right-button:hover {
    cursor: pointer;
}

.level-slideshow-left-button:hover, .level-slideshow-right-button:hover, .level-slideshow-left-button:focus, .level-slideshow-right-button:focus {
    border-color: #ffd900;
    color: #ffd900;
    background-color: #ffd9002a;
}

.level-slideshow-left-button:active, .level-slideshow-right-button:active {
    border-color: #ffd900;
    background-color: #ffd900;
    color: black;
}

.level-desc h3 {
    margin-bottom: .5em;
}

.level-desc{
    grid-area: desc;
}

.level-display p{
    margin: 1em auto;
    width: 60%;
}

.project-display:hover {
    border-color: #ffd900;
}

.project-desc {
    align-self: center;
}

.project-desc h3 {
    margin-top: .5em;
}

.project-display p {
    text-align: center;
    font-size: medium;
    margin: 1em 3em;
}

.project-image img {
    width: 100%;
    height: 100%;
    border-radius: 12px 0 0 12px;
}

.modal-button {
    background-color: #ffd900;
    border-radius: 0 12px 12px 0;
    border: none;
    border-left: white solid 2px;
    font-size: xx-large;
    color: white;
    outline: none;
}

.modal-button:hover {
    cursor: pointer;
}

.modal-button:hover, .modal-button:focus {
    border-color: #ffd900;
    color: #ffd900;
    background-color: #ffd9002a;
}

.modal-button:active {
    border-color: #ffd900;
    background-color: #ffd900;
    color: black;
}

.in-text-button {
    background: none;
    outline: none;
    border: none;
    color: #ffd900;
    font-size: inherit;
    margin: 0;
    padding: 0;
    cursor: pointer;
    text-decoration: underline;
}

.in-text-button:hover {
    color: #ff9900;
}

a, a:visited {
    background: none;
    outline: none;
    border: none;
    color: #ffd900;
    font-size: inherit;
    margin: 0;
    padding: 0;
    cursor: pointer;
    text-decoration: none;
}

a:active {
    color: #d37f00;
}

a:focus, a:hover {
    color: #ff9900;
}

.modal {
    background-color: rgba(0, 0, 0, 0);
    position: fixed;
    top: 0;
    left: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    overflow: auto;
    visibility: hidden;
    z-index: 1;
    transform: translateX(100vw);
}

.modal-inner {
    z-index: 2;
    display: grid;
    grid-template-columns: 100%;
    background-color: #1d1f22cb;
    border: white solid 2px;
    border-radius: 16px;
    width: 75%;
    margin: 3em auto;
    padding-bottom: 4em;
}

.modal-desc {
    margin: 1em 4em 1em 4em;
    margin-bottom: 0;
}

.modal-desc h2 {
    margin: 0;
}

.modal-desc h3 {
    color: white;
    text-align: left;
    margin: 0;
    margin-top: 2em;
}

.modal-desc .subtitle {
    margin-top: 0;
}

.modal-desc p {
    font-size: 1.25em;
}

.banner {
    width: 100%;
    height: 30vh;
    margin: 0 auto;
    display: block;
    object-fit: cover;
}

#scarlet-diorama {
    width: 100%;
}

#scarlet-diorama:hover {
    transform: scale(1.5);
}

#concept-images-small {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 1em;
    row-gap: 1em;
    justify-content: center;
    justify-items: center;
    align-items: stretch;
    margin-bottom: 2em;
}

#concept-images-big {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 1em;
    row-gap: 1em;
    justify-content: center;
    justify-items: center;
    align-items: stretch;
}

#skybox-images {
    display: grid;
    grid-template-areas: "a a b b b b" "c c c c c c" "d d d e e e";
    column-gap: 1em;
    row-gap: 1em;
    justify-content: center;
    justify-items: center;
    align-items: stretch;
}

.skybox-image-1 {
    grid-area: a;
}

.skybox-image-2 {
    grid-area: b;
}

.skybox-image-3 {
    grid-area: c;
}

.skybox-image-4 {
    grid-area: d;
}

.skybox-image-5 {
    grid-area: e;
}

.concept-image-small {
    width: 100%;
}

.concept-image-big {
    width: 100%;
}

.inline-video {
    width: 65%;
    background-color: #2e122998;
    border: white solid 2px;
    border-radius: 16px;
    display: block;
    margin: 2em auto;
    outline: none;
}

iframe {
    border: white 2px solid;
    max-width: 100%;
    height: 40vh;
    width: 35vw;
    box-shadow: black 0 0 15px;
    display: block;
    margin: 0 auto;
}

.animation-gif {
    width: 50%;
}

.gif-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0 auto;
    justify-content: center;
    justify-items: center;
    align-items: end;
}

.queen-banner {
    display: block;
    margin: 1em auto;
    width: 70%;
}

.queen-concept-grid {
    display: grid;
    grid-template-columns: 55% 45%;
    column-gap: 1em;
    row-gap: 2em;
    margin: 0 auto;
    margin-top: 2em;
    justify-content: stretch;
    justify-items: stretch;
    align-items: stretch;
}

.queen-concept {
    width: 90%;
    margin: 0 auto;
}

.queen-logic {
    display: block;
    margin: 1em auto;
    width: 70%;
}

.neon-pong-image-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 2em;
    row-gap: 2em;
    margin: 0 auto;
    justify-content: center;
    justify-items: center;
    align-items: stretch;
}

.neon-pong-image {
    width: 100%;
}

.neon-pong-background {
    display: block;
    margin: 1em auto;
    width: 90%;
}

.neon-heights-concept-grid {
    display: grid;
    grid-template-columns: 53% 47%;
    column-gap: 1em;
    row-gap: 1em;
    margin: 0 auto;
    justify-content: stretch;
    justify-items: stretch;
    align-items: stretch;
}

.close-modal-button {
    background: #ffd900;
    border-radius: 12px 0 12px 0;
    border: none;
    font-size: xx-large;
    color: white;
    outline: none;
    border-right: white solid 2px;
    border-bottom: white solid 2px;
    font-size: xx-large;
    color: white;
    outline: none;
    padding: 16px 30px;
    top: 0;
    left: 0;
    justify-self: start;
}

.close-modal-button:hover {
    cursor: pointer;
}

.close-modal-button:hover, .close-modal-button:focus {
    border-color: #ffd900;
    color: #ffd900;
    background-color: #ffd9002a;
}

.close-modal-button:active {
    border-color: #ffd900;
    background-color: #ffd900;
    color: black;
}

#artwork-content {
    margin: 2em auto;
}

#artworkList {
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
    column-gap: 4em;
}

.artImage {
    border: rgba(219, 219, 219, 0.3) 1px solid;
    max-width: 90%;
    margin: 0 auto;
    box-shadow: black 0 0 15px;
    display: block;
}

#artworkList .artImage:hover {
    transform: scale(1.4);
}

.artImage:hover {
    transform: scale(1.3);
}

.artDescription {
    text-align: center;
    margin: 1em 0 3em;
}

.artDescription h5 {
    display: inline;
}

a.link-button, a.link-button:visited {
    background-color: #2e122998;
    border: #ffd900 solid 2px;
    font-size: x-large;
    color: white;
    border-radius: 16px;
    padding: 1em 3em;
    margin: 0 auto;
    text-decoration: none;
    outline: none;
    display: block;
    text-align: center;
}

a.link-button:hover, a.link-button:focus {
    border-color: #ffd900;
    color: #ffd900;
    background-color: #ffd9002a;
}

a.link-button:active {
    border-color: #ffd900;
    background-color: #ffd900;
    color: black;
}

.tabs button {
    background-color: #2e122998;
    border: #ffd900 solid 2px;
    font-size: x-large;
    color: white;
    border-radius: 16px;
    padding: 10px 8px;
    margin: 5px;
    width: 100%;
    outline: none;
}

.tabs button:hover {
    cursor: pointer;
}

.tabs button:hover, .tabs button:focus {
    border-color: #ffd900;
    color: #ffd900;
    background-color: #ffd9002a;
}

.tabs button.active, .tabs button:active {
    border-color: #ffd900;
    background-color: #ffd900;
    color: black;
}

footer {
    background-color: #ffd900;
    color: black;
    padding: 4em 8em;
    opacity: 0;
}

footer p {
    font-size: medium;
    width: 85%;
    margin: 0 auto;
}

.no-height {
    height: 0;
}

@media screen and (max-width:1400px) {
    #projects-content {
        width: 95%;
        grid-template-columns: 100%;
        row-gap: 2em;
    }
    #design-content {
        width: 95%;
        grid-template-columns: 100%;
        row-gap: 2em;
    }
    .project-display {
        width: 100%;
        height: 100%;
    }
    .level-display{
        width: 100%;
    }
    .project-display p {
        font-size: large;
    }
    .artImage {
        max-width: 100%;
    }
    .artImage:hover {
        transform: scale(1.2);
    }
    #artworkList {
        column-gap: 2em;
    }
    footer {
        padding: 2em 2em;
    }
    footer p {
        font-size: medium;
        width: 95%;
        margin: 0 auto;
    }
    .inline-video {
        width: 75%;
    }
}

@media screen and (max-width:1000px) {
    header {
        width: 85vw;
        margin: 1em auto;
    }
    h2 {
        font-size: 4em;
        margin-bottom: 34px;
    }
    #title-nav {
        /* max-height: 250px; */
        width: 90vw;
    }
    p, #shown-description {
        font-size: medium;
    }
    #shown-content {
        width: 95vw;
    }
    #projects-content {
        width: 97%;
    }
    #design-content{
        width: 97%;
    }
    #artworkList {
        grid-template-columns: 100%;
        row-gap: 2em;
    }
    .artImage {
        width: 100%;
    }
    .project-display p {
        margin: 4px 4px;
    }
    .level-display p {
        margin: .5em auto;
        width: 90%;
    }
    
    #artworkList .artImage:hover {
        transform: scale(1);
    }
    
    .artImage:hover {
        transform: scale(1);
    }
    .modal {
        padding: 0;
    }
    .modal-inner {
        width: 90%;
    }
    .modal-desc {
        margin: 1em;
    }
    .modal-desc p {
        font-size: medium;
    }
    .banner {
        height: 25vh;
    }
    #concept-images-small {
        grid-template-columns: 100%;
    }
    #concept-images-big {
        grid-template-columns: 100%;
    }
    .concept-image-small {
        width: 60%;
    }
    #skybox-images {
        grid-template-areas: "a" "b" "c" "d" "e";
    }
    iframe {
        height: 40vh;
        width: 100vw;
    }
    .inline-video {
        width: 100%;
        margin: 1em auto 2em;
    }
    #scarlet-diorama:hover {
        transform: scale(1.2);
    }
    .animation-gif {
        width: 80%;
    }
    .neon-pong-image-grid {
        grid-template-columns: 100%;
    }
    .queen-concept-grid {
        grid-template-columns: 100%;
    }
}

@media screen and (max-width:700px) {
    header {
        width: 95vw;
        grid-template-columns: 100%;
    }
    h2 {
        font-size: 2em;
        margin-bottom: 23px;
    }
    h3 {
        font-size: 1.5em;
        margin-top: 16px;
    }
    h4 {
        font-size: 1em;
    }
    h5 {
        font-size: .8em;
    }
    p, #shown-description {
        font-size: medium;
    }
    .header-contact {
        text-align: start;
        color: white;
    }
    #title-nav {
        grid-template-columns: 1fr;
    }
    .tabs {
        grid-row: 1;
        margin: 0 auto;
        width: 95%;
    }
    .tabs button {
        font-size: .8em;
        padding: 8px 0;
    }
    #shown-description {
        grid-row: 2;
    }
    #shown-content {
        width: 95vw;
    }
    nav {
        margin-top: 0;
    }
    .project-display{
        grid-template-columns: 30% 50% auto;
    }
    
    .project-display p {
        font-size: .6em;
        margin-bottom: 1em;
    }
    .project-desc h3 {
        font-size: 1em;
        margin-top: 4px;
    }
    .project-display {
        width: 90vw;
        height: auto;
        margin-bottom: 1em;
    }
    .level-display {
        width: 90vw;
        height: auto;
        margin-bottom: 1em;
    }

    .modal-desc p {
        font-size: medium;
    }

    .modal-button{
        padding: 0;
    }
    .banner {
        height: 20vw;
    }
    #scarlet-diorama:hover {
        transform: scale(1);
    }
    .queen-logic {
        width: 90%;
    }
    .neon-pong-background {
        width: 100%;
    }
    .queen-banner {
        width: 100%;
    }
    .neon-heights-concept-grid {
        grid-template-columns: 100%;
    }

    a.link-button, a.link-button:visited {
        font-size: large;
        padding: .5em 1em;
    }
}