<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Nick Baker Project 3 Proposal</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/aboutStyle.css">
</head>

<body>
    <header>
        <h1>Urban Underdog</h1>
    </header>

    <h2>The Concept</h2>
    <p>Drive your high speed racecar in randomly generated tracks and dethrone the champions of the urban racing scene
        as the Urban Underdog!</p>

    <h2>Genre</h2>
    <p>Racing, Arcade. The game is about driving a racecar, and will act similarly to those racing arcade cabinets.</p>

    <h2>Platform</h2>
    <p>The game is meant to be played on Desktop with keyboard and mouse.</p>

    <h2>Story</h2>
    <p>In Urban Underdog, you play as the underdog driver that no one bets on or believes in. It is time to prove them
        wrong. The game will be designed so that you start in last place, and work your way up to first place, and by
        the end of the race you just barely make it. Players will feel the thrill. Other than that, there is no actual
        story to follow.</p>

    <h2>Aesthetics</h2>
    <p>The game will be set on a pixelated display, with pseudo 3D graphics. There will be very simple textures and
        lighting on some of the objects (such as the player's car), but overall almost everything will be represented
        with colorful, flat shading. Before starting the race, the player will be able to customize the color of their
        car with RGB sliders.</p>

    <h2>Gameplay</h2>
    <p>Players will drive multiple laps around randomly generated race tracks moving the mouse left and right to steer,
        pressing the W key as the gas pedal, and Space Bar as the breaks. They will also be able to press Shift to turn
        the camera around and
        see behind them. The current goal is to make the player racer against 7
        CPU-controlled opponents, but if there is not enough time to develop that, the player can just go for their best
        time in a Time Trials gamemode.</p>

    <h2>Mockups</h2>
    <p>I've already started developing the pseudo-3D graphics 'engine' for the game. I'm using vector, matrix, and
        projection math I
        learned last semester, as well as what we've learned of PixiJS in the Circle Blast HW. You can view a demo of my
        3D graphics here: <a href="https://people.rit.edu/nmb9745/235/project3/cube-demo" target="_blank">Cube Demo.</a></p>
    <div id="mockups">
        <img src="media/mockup1.jpg" alt="A crude drawing of a yellow racecar on a race track.">
        <img src="media/mockup2.jpg" alt="A crude drawing of the mesh of a 3D race track model.">
    </div>

    <p>On the Left: a mock up of what the player will see in game. The camera will be behind the player, and the HUD
        will show speed, place in the race, a map, lap count, and the player's hands on the wheel that will rotate when
        the player
        steers by moving the mouse left or right. If they are playing the Time Trials gamemode, display stopwatch time
        instead of their place in the race.</p>
    <p>On the Right: after the game generates the track, it will show the user a 3D version of the track that rotates
        around. If they like it and want to play it, they can click 'Play'. If not, they can regenerate the track!</p>

    <h2>Other Notes</h2>
    <p>While the overall project is complicated, it is made up of rather simple smaller parts. I've already gotten
        started on my 3D graphics (see <a href="https://people.rit.edu/nmb9745/235/project3/cube-demo"
            target="_blank">demo</a>), and I have a solid foundation with 3D projections, back-face-culling, and mesh
        creation. By the due date, I will
        have a fun, working version ready, but if I have extra time, then I will be able to implement some more complex
        features such as CPU controlled players, more complicated race tracks, saving/sharing generated race tracks, and
        other visual and audio effects.</p>

    <h2>About the Developer</h2>
    <p>I'm Nick Baker, a second year Game Design and Development major and 3D Digital Design minor at RIT. I'm
        interested in pushing my art, programming, and design skills to make unique and expressive works</p>
    <footer>
        <p>Nick Baker 2020</p></br>
        <p>Goldman font by Jaikishan Patel, obtained through Google.</p>
        <p>Roboto font by Christian Robertson, obtained through Google.</p>
    </footer>
</body>

</html>