<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Nick Baker Project 3</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/mainStyle.css">
</head>
<body>
	<div class="message"></div>
	<div id="gameFont">a</div>
<!-- External libraries -->
<!-- https://github.com/pixijs/pixi.js?utm_source=html5weekly -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.3/pixi.min.js"></script>
<!--  https://github.com/goldfire/howler.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js"></script>



<!-- My JS files -->
<script src="js/utilities.js"></script>
<script src="js/engineClasses.js"></script>
<script src="js/uiClasses.js"></script>
<script src="js/raceTrackClasses.js"></script>
<script src="js/main.js"></script>


<div class="track-code-area">Track Code Input: <input id="track-code-input" type="text" autofocus value="" /></div>

</body>
</html>