<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="media/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="media/favicon-16x16.png" sizes="16x16" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/project1Style.css">
    <title>Nick Baker Portfolio</title>
</head>

<body>
    <main>
        <div id="about">
            <h1>Design Notes</h1>
            <p>My current portfolio goal is to show my projects that display both my skills in art and my skills in
                programming. I'm hoping to show finished projects and artwork for recruiters to see, and also on-going
                projects to sell myself as an active worker. I will organize my site with sections for about me/contact
                info, projects, ongoing pieces, and my artwork. The video on my site will be an eye catching splash page
                when people visit it for the first time.</p>

            <p>My site is easy to update, its as simple as copying and pasting project descriptions, videos, and
                titles, and just changing whats written in them and the links in them. The panels will automatically
                adjust to fit the new content.</p>

            Roboto font by Christian Robertson, obtained through Google.<br><br>

            <img class="artImage" src="media/designs.png" alt="Initial designs for my portfolio website.">
        </div>
    </main>
</body>

</html>