<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="media/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="media/favicon-16x16.png" sizes="16x16" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/project1Style.css">
    <title>Nick Baker Portfolio</title>
</head>

<body>
    <main>
        <header>
            <video autoplay muted loop playsinline src="media/website-intro-video-1080.mp4"
                poster="media/front-graphic.jpg" id="intro-video">
                <img src="media/front-graphic.jpg" alt="Nick Baker: artist, programmer, and designer.">
            </video>
            If you are not seeing a video, click <a href="media/website-intro-video-1080.mp4">here</a> to watch it.

            
        </header>

        <div id="about">
            <section id="aboutList">
                <img class="aboutImage" src="media/me-skateboarding-cropped.jpg" alt="Young teenage me skateboarding.">
                <div class="description">
                    <h1>Nick Baker</h1>
                    <h4>Artist, Programmer, Designer</h4>
                    <p>I bring a well rounded set of skills to projects and I have a passion for unique, expressive art
                        styles and characters. I have multiple years of experience in level design, character design,
                        traditional, hand-drawn animation, and programming in Java, C#, HTML, and CSS. </p>
                    <div id="contact"><span><b>Email:</b> nickmbaker1@gmail.com </span><span><b>Phone:</b> 443-472-1500</span></div>
                    <a href="media/nick-baker-resume.pdf" target="_blank"
                    class="projectLink">View my resume</a>
                </div>
            </section>
            <nav>
                <a href="#projects" class="navLink">Projects</a>
                <a href="#ongoing-pieces" class="navLink">Ongoing Pieces</a>
                <a href="#artwork" class="navLink">Artwork</a>
            </nav>
        </div>


        <div id="projects">
            <h2>Projects</h2>
            <section id="projectList">
                <div class="project-video"> <iframe src="https://www.youtube.com/embed/Hd5D4lWR8uQ"
                        allowfullscreen></iframe></div>
                <div class="description">
                    <h3>Scarlet Meadow</h3>
                    <h4>Feb 2020 - May 2020</h4>
                    <p>A 2D platformer, beat-em-up game with traditional, hand-drawn animation,
                        developed in C# and Monogame. I worked with a team as the lead artist, developed a
                        physics system for objects in the game, and designed and developed a robust, graphical level
                        editor using C# and Monogame for content production for the game. The game features traditional,
                        hand-drawn animation with inspiration from comic books and Cuban architecture.</p>
                    <a href="https://drive.google.com/file/d/1RlL1hsU5aCFjWXO2nUsQ-MGaU93lmQs7/view" target="_blank"
                        class="projectLink">Download the game and level editor</a>
                </div>


                <div class="description">
                    <h3>Cursed Cove</h3>
                    <h4>Apr 2018 - Oct 2018</h4>
                    <p>In a team of 12, I helped developed the map "Cursed Cove" for Valve Software's "Team Fortress 2".
                        The map was <strong>bought and featured by Valve</strong> as a part of the Halloween "Scream
                        Fortress" event in 2018. On the team, I helped bring up concepts for the level design, and I
                        developed parts of the background/skybox of the map.</p>
                    <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1498584149" target="_blank"
                        class="projectLink">View on Steam Workshop</a>
                </div>
                <div class="project-video"> <iframe src="https://www.youtube.com/embed/Y8goSGrh_mg"
                        allowfullscreen></iframe></div>


                <div class="project-video"> <iframe src="https://www.youtube.com/embed/YC8Av-lOFk8"
                        allowfullscreen></iframe></div>
                <div class="description">
                    <h3>Queen Elizabeth III in "A Royal Pain in the Arse"</h3>
                    <h4>Feb 2018 - Apr 2018</h4>
                    <p>A Team Fortress 2 map featuring a boss fight with a traditionally, hand-drawn animated character
                        inspired by 1930's cartoons. The map also features many other gimmicks including minigames,
                        unlockable power-ups, and many references and jokes.</p>
                    <a href="https://youtu.be/E6Qy-kO8ksE" target="_blank" class="projectLink">View animation reel</a>
                </div>

                <div class="description">
                    <h3>Neon Pong</h3>
                    <h4>Apr 2019 - May 2019</h4>
                    <p>A side-scrolling, singleplayer game where you return attacks from a "Pong"
                        invasion in urban environments. The game was developed using Java, utilizing built-in Java
                        libraries, and it features traditional, hand-drawn animation and a bold comic book style. "Neon
                        Pong" stars two characters, Electra and Suit, from "Neon Heights" (see Ongoing Projects).</p>
                    <a href="https://drive.google.com/file/d/1VCiBw_a8V_ODqWOT8RtuWczoc_B88SSI/view" target="_blank"
                        class="projectLink">Download the game</a>
                </div>
                <div class="project-video"> <iframe src="https://www.youtube.com/embed/Dlj21kZUnQs?start=30"
                        allowfullscreen></iframe></div>
            </section>


        </div>

        <div id="ongoing-pieces">
            <h2>Ongoing Projects</h2>
            <section id="ongoingList">
                <img class="projectImage" src="media/neon-heights-characters.jpg"
                    alt="Neon Heights beta character designs, standing in a line">
                <div class="description">
                    <h3>Neon Heights</h3>
                    <h4>Feb 2019 - Current</h4>
                    <p>A local and online multiplayer game currently being developed in Unity. Two teams of four players
                        pick between eight different unique characters to play in this intense Team Hand Ball inspired
                        sport, but with more platforming, fighting, and teamwork. Teams will face off in sprawling,
                        urban environments such as neon-lit rooftops and overgrown underpasses. Prototypes of the game
                        were developed with character and level designs, however an updated, online version of the game
                        is still in development.</p>
                </div>

            </section>
        </div>


        <div id="artwork">
            <h2>Artwork</h2>
            <section id="artworkList">
                <div class="artPiece">
                    <img class="artImage" src="media/artwork/cartoons-in-the-city.jpg"
                        alt="Cartoon characters rendered realistically in an alleyway">
                    <div class="artDescription">
                        <h5>"Cartoons in the City"</h5>, Gouache, May 2018
                    </div>
                </div>
                <div class="artPiece">
                    <img class="artImage" src="media/artwork/fruitful-of-flavor.jpg"
                        alt="Apples and bananas in a still life painting">
                    <div class="artDescription">
                        <h5>"Fruitful of Flavor"</h5>, Oil, Dec 2017
                    </div>
                </div>
                <div class="artPiece">
                    <img class="artImage" src="media/artwork/pepper-and-olive-oil.jpg"
                        alt="Observational pencil drawing of a wooden pepper shaker and glass olive oil bottle">
                    <div class="artDescription">
                        <h5>"Pepper and Olive Oil"</h5>, Pencil, Dec 2017
                    </div>
                </div>
                <div class="artPiece">
                    <img class="artImage" src="media/artwork/almonds-in-a-jar.jpg"
                        alt="Observational pencil drawing of almonds in a glass jar">
                    <div class="artDescription">
                        <h5>"Almonds in a Jar"</h5>, Pencil, Dec 2017
                    </div>
                </div>
                <div class="artPiece">
                    <img class="artImage" src="media/artwork/imperfect-city.jpg"
                        alt="An orthographic ink drawing of a city, following a pattern of red and black buildings">
                    <div class="artDescription">
                        <h5>"Imperfect City"</h5>, Pen and Ink, Jan 2018
                    </div>
                </div>
                <div class="artPiece">
                    <img class="artImage" src="media/artwork/steam-city.jpg"
                        alt="Industrial studies in red pen. Train cars, silos, and bridges!">
                    <div class="artDescription">
                        <h5>"Steam City"</h5>, Red Pen, Oct 2018
                    </div>
                </div>
                <div class="artPiece">
                    <img class="artImage" src="media/artwork/monkeys.jpg" alt="Monkey's in space.">
                    <div class="artDescription">
                        <h5>"Epic Space Monkeys"</h5>, Pencil drawing, digital painting, Nov 2019
                    </div>
                </div>
                <div class="artPiece">
                    <img class="artImage" src="media/artwork/jet.jpg" alt="Jet from Lethal League in rollerblades">
                    <div class="artDescription">
                        <h5>"Jet from Lethal League Blaze"</h5>, Pencil drawing, digital painting, Aug 2019
                    </div>
                </div>
            </section>
            <div class="artPiece">
                <img class="artImage" src="media/artwork/collage-2019.jpg" alt="My character sketches from 2019">
                <div class="artDescription">
                    <h5>"2019 Sketch Collage"</h5>, Pencil converted to digital, 2019
                </div>
            </div>
        </div>
    </main>
</body>

</html>