<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Web Apps-6</title>
    <style>
        body {
            font-family: sans-serif;
        }

        #colorform {
            background-color: #dfecdf;
            color: #111;
            padding: 1em;
            width: 400px;
        }

        #colorform p#info {
            background-color: white;
            color: black;
            width: 300px;
            height: 100px;
            padding: .5em;
        }

        #colorform legend {
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>

<body>

    <div id="colorform">
        <legend>Choose your favorite color!</legend>
        <p><input type="checkbox" name="colorGroup" id="colorGroup" value="red" /> Red</p>
        <p><input type="checkbox" name="colorGroup" id="colorGroup" value="green" /> Green</p>
        <p><input type="checkbox" name="colorGroup" id="colorGroup" value="blue" /> Blue</p>
        <p><button id="colorButton" type="button">Submit</button></p>
        <p id="info"></p>
    </div>

    <script>
        /* Write your code here! */
        let checkBoxes = document.querySelectorAll("input");
        let infoBox = document.getElementById("info")
        let submitButton = document.querySelector("button");

        //add our event listeners
        for (let i = 0; i < checkBoxes.length; i++) {
            checkBoxes[i].addEventListener("change", selectColor);
        }
        submitButton.addEventListener("click", submitColor);

        function selectColor(e) {
            infoBox.innerHTML = setColorString("You have selected ");
        }

        function submitColor(e) {
            infoBox.innerHTML = setColorString("Your FINAL CHOICE is ");
        }

        //give this function a prefix such as "your colors are " and it will format the 
        //names of the colors into proper grammar!
        function setColorString(prefix) {
            //gets an array of all the colors checked
            let chosenColors = [];
            for (let i = 0; i < checkBoxes.length; i++) {
                if (checkBoxes[i].checked) {
                    chosenColors.push(checkBoxes[i].value);
                }
            }

            //formats a string starting with the prefix depending on how many colors were chosen
            let formattedString = prefix;
            if (chosenColors.length == 1)
                formattedString += "\"" + chosenColors[0] + "\"!";
            else if (chosenColors.length == 2)
                formattedString += "\"" + chosenColors[0] + "\" and \"" + chosenColors[1] + "\"!";
            else if (chosenColors.length == 3)
                formattedString += "\"" + chosenColors[0] + "\", \"" + chosenColors[1] + "\", and \"" + chosenColors[2] + "\"!";

            //finally, return the finished string of colors!
            return formattedString;
        }

    </script>
</body>

</html>