<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <script type="module" src="greeter.js"></script>
  <title>Greeter</title>
  <style>
    * {
      font-size: 1.5em;
    }
  </style>
</head>

<body>
  <button id="btn-hello">Hello!</button>
  <button id="btn-goodbye">Good Bye!</button>
  <input id="input-firstname" placeholder="Type in your first name">
  <input id="input-lastname" placeholder="Type in your last name">
  <p id="output">???</p>
</body>

</html>