<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Technobabble Generator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles/default-styles.css">
</head>

<body>
	<h1>Technobabble Generator</h1>
	<div class="container">
		<p id="output">Loading...</p>
		<button id="my-button">More Technobabble!</button>
	</div>
	<script src="src/main.js"></script>
</body>

</html>