<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="dig-dug-stylesheet.css">
	<title>Dig Dug</title>
</head>

<body>
	<main>
		<header>
			<h1>Dig Dug</h1>
			<img src="images/dig-dug.svg" alt="Dig Dug logo" style="width:40%">
			<br>
			<img src="images/dig-dug-burnt.png" alt="screenshot of the dig dug game" class="side">
			<img src="images/fygar_inflate.png" alt="main character attacking a monster">
			<br>
			<a href="big/pic1.html">Larger screenshot &gt;&gt;&gt;</a>
		</header>
		<hr>
		<h2>Publishing Info</h2>
		<ul>
			<li>Published by: Atari, Inc.</li>
			<li>Developed by: Namco Limited</li>
			<li>Released: <abbr title="April">Apr</abbr>, 1982</li>
		</ul>
		<hr>
		<h2>Description</h2>
		<p>
			<em>Dig Dug</em> is a 1-2 player arcade game in which you have to use your shovel to dig your way through
			the earth.
			Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you
			around. The only
			weapon that you carry is an <strong>air pump</strong>, which you can use to inflate the monsters to the
			point where they <strong>explode.</strong>
		</p>
		<hr>
		<h2>Game Categories</h2>
		<ul>
			<li>Genre: Action</li>
			<li>Perspective: Side view</li>
			<li>Visual: Fixed</li>
			<li>Gameplay: Arcade</li>
		</ul>
		<hr>
		<h2>Quote</h2>
		<blockquote>This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or
			at
			least had a good imagination.<br>And maybe they were into horror movies too.</blockquote>
		-- <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/" target="_blank">MobyGames Dig Dug
			Review</a>
		<hr>
		<footer>
			<div id="source">
				<h3>Source</h3>
				<a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">MobyGames</a>
			</div>
		</footer>
	</main>
</body>
</html>