html, body {
    color: white;
    font-family: "Goldman", Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-width: 100%;
    min-height: 100%;
}

html {
    height: 100%;
    -webkit-text-size-adjust: 100%;
}
/* background of our page is a dark grey */
body {
    background-color: rgb(31, 31, 31);
}

/* everything has a smooth transition between states */
* {
    transition: all 0.2s ease-in-out;
}

h1 {
    font-size: 4.5rem;
    font-weight: bold;
    margin: .5em auto;
    font-style: italic;
    text-align: center;
}

h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1em;
    width: 80%;
    margin: 0 auto;
    color: #ffd900;
}

p{
    font-family: "Roboto", Arial, sans-serif;

    font-size: x-large;
    width: 80%;
    margin: 0 auto;
    margin: .25em auto 1em;
}

#mockups{
    display: grid;
    width: 80%;
    grid-template-columns: 50% 50%;
    column-gap: 2em;
    margin: .25em auto 1em;
    align-items: stretch;
}

img{
    width: 100%;
}

footer {
    background-color: #ffd900;
    color: black;
    padding: 4em 0;
    margin-top: 6rem;
}

footer p {
    font-size: large;
    margin: 0 auto;
}

a, a:visited {
    background: none;
    outline: none;
    border: none;
    color: #ffd900;
    font-size: inherit;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

a:focus, a:hover {
    color: #ff9900;
}

a:active {
    color: #d36600;
}