html, body {
    color: white;
    font-family: "Goldman", Arial, sans-serif;
}

html {
    height: 100%;
    -webkit-text-size-adjust: 100%;
}
/* background of our page is a dark grey */
body {
    background-color: rgb(31, 31, 31);
}

/* everything has a smooth transition between states */
* {
    transition: all 0.2s ease-in-out;
}

#gameFont{
    font-family: "Goldman", Arial, sans-serif;
    font-size: 0pt;
}

canvas{
    margin: 0 auto;
    display: block;
}

.track-code-area{
    width: 60%;
    margin: 0 auto;
    display: block;
}

.message {
    z-index: 2;
    position: fixed;
    top: 0;
    left: 50%;
    background-color: #2e1229d3;
    border: #ffd900 solid 2px;
    font-size: 32pt;
    font-weight: bold;
    font-style: italic;
    border-radius: 16px;
    padding: 1.5em .7em;
    margin: 3em auto;
    margin-left: -25%;
    display: block;
    width: 50%;
    outline: none;
    visibility: hidden;
    transform: scaleY(0);
    text-align: center;
    pointer-events: none
}