body {
    background-color: rgb(18, 18, 18);
    color: white;
    font-family: 'Rubik', sans-serif;
    background-image: url("media/scientist.png");
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    display: grid;
    grid-template-rows: 30vh 40vh 10vh 3vh;
    justify-content: center;
}

header {
    margin: 3em auto;
    width: 65vw;
}

h1 {
    font-size: 3rem;
    text-align: center;
    text-shadow: black 0 0 10px;
}

p{
    font-size: 2.5rem;
    align-self: center;
    text-shadow: black 0 0 10px;
    text-align: center;
}


#footer{
    font-size: 1em;
    text-shadow: black 0 0 10px;
    text-align: center;
}


button {
    background: none;
    border: white solid 2px;
    font-size: x-large;
    color: white;
    border-radius: 16px;
    padding: 10px 8px;
    width: 30vw;
    display: inline-block;
    margin: 0 auto;
    outline: none;
    transition: 0.3s;
}

button:hover {
    border-color: #ff6600;
    color: #ff6600;
    background-color: #5e250094;
    cursor: pointer;
}

button:active {
    border-color: #ff6600;
    background-color: #ff6600;
    color: black;
}

@media screen and (max-width:1100px) {
    body{
        grid-template-rows: 20vh 50vh 15vh 3vh;
    }

    header {
        width: 85vw;
    }

    p{
        font-size: 2.5rem;
        width: 85vw;
    }
}

@media screen and (max-width:700px) {

    header {
        width: 95vw;
    }

    p{
        font-size: 2rem;
        width: 95vw;
    }

    button{
        width: 60vw;
    }

}

/* nav .tabs {
    width: inherit;
    position: fixed;
    top: 15em;
    justify-self: center;
} */

/* .row{
    margin: 0 auto;
    width: 65vw;
    display: grid;
    grid-template-columns: 70% auto;
    column-gap: 2em;
}

.row .col-3{
    width: 500px;
} */


/* @keyframes fadeOutOpacity {
	0% {
		opacity: 0;
	}
	100% {
        opacity: 1;
        display: none;
	}
} */