<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <title>Web Apps Lab 1</title>
   <script>
     "use strict";
     // 1) Common JS Objects
     let colors = ["red", "green", "blue"]; // Array literal
     let person = {name:"Fred", age:20};   // Object literal
     let month = new Date().getMonth(); 
     let age = Math.round(20.999);
     let age2 = Math.floor(20.999);

     // add your new code here.
     colors.push("yellow");
     console.log(colors[colors.length - 1]);

     for(let color of colors){
         console.log(color);
     }

     person.school = "RIT";
     console.log(person.school);

     console.log(Math.round(new Date().getTime() / 1000));

     console.log(Math.PI);
     console.log(Math.abs(-999));
     console.log("Hello".toUpperCase());
      
</script>
</head>
<body>
</body>
</html>