<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Web Apps-6</title>
    <style>
        body {
            font-family: sans-serif;
        }

        #colorform {
            background-color: #dfecdf;
            color: #111;
            padding: 1em;
            width: 400px;
        }

        #colorform p#info {
            background-color: white;
            color: black;
            width: 300px;
            height: 100px;
            padding: .5em;
        }

        #colorform legend {
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>

<body>

    <div id="colorform">
        <legend>Choose your favorite color!</legend>
        <p><input type="radio" name="colorGroup" id="colorGroup" value="red" /> Red</p>
        <p><input type="radio" name="colorGroup" id="colorGroup" value="green" /> Green</p>
        <p><input type="radio" name="colorGroup" id="colorGroup" value="blue" /> Blue</p>
        <p><button id="colorButton" type="button">Submit</button></p>
        <p id="info"></p>
    </div>

    <script>
        /* Write your code here! */
        let radioButtons = document.querySelectorAll("input");
        let infoBox = document.getElementById("info")
        let submitButton = document.querySelector("button");
        let legend = document.querySelector("legend");

        //add our event listeners
        for (let i = 0; i < radioButtons.length; i++) {
            radioButtons[i].addEventListener("change", selectColor);
        }
        submitButton.addEventListener("click", submitColor);

        function selectColor(e) {
            infoBox.innerHTML = "You have selected \"" + e.target.value + "\"!";
        }

        function submitColor(e) {
            for (let i = 0; i < radioButtons.length; i++) {
                if (radioButtons[i].checked) {
                    infoBox.innerHTML = "Your FINAL CHOICE is \"" + radioButtons[i].value + "\"!";
                    legend.style.color = radioButtons[i].value;
                }
            }
        }

    </script>
</body>

</html>