<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Web Apps-4-HW</title>
    <style>
        body {
            border: 1px solid gray;
        }
    </style>
</head>

<body>
    <h1>My Favorites</h1>
    <h2>My Favorite Colors</h2>

    <ol id="colorsList">

    </ol>

    <h2>My Favorite Foods</h2>

    <ol id="foodsList">

    </ol>

    <h2>My Favorite Links</h2>

    <ol id="linksList">

    </ol>

    <script>
        "use strict";
        let colors = ["yellow", "orange", "deep pink"];
        let foods = ["spinach", "turkey", "soup (any kind)"]; // add some foods

        createList(document.querySelector("#colorsList"), colors);
        createList(document.querySelector("#foodsList"), foods);

        function createList(listElement, array = ["puppydogs", "butterflies", "lollipops"]) {
            for (let i = 0; i < array.length; i++) {
                let listItem = document.createElement("li");
                listItem.innerHTML = array[i];
                listElement.append(listItem);
            }
        }

        // Optional - can you figure out how to pull both the key AND the value
        // from the `links` object literal?
        let links = {
            "Portfolio": "https://nickmbaker.com/",
            "RIT": "http://www.rit.edu",
            "RWAG": "https://www.facebook.com/RWAGclub",
            "New Media Club": "http://newmediaclub.cias.rit.edu"
        }

        for (let link in links) {
            let listItem = document.createElement("li");
            listItem.innerHTML = `<a href = ${links[link]}>${link}</a>`;
            document.querySelector("#linksList").append(listItem);
        }
    </script>
</body>

</html>