body{
    background-color: rgb(18, 18, 18);
    color: white;
    font-family: "Roboto", Arial, sans-serif;
}

main{
    background-color: rgb(18, 18, 18);
}

#intro-video{
    display: block; margin: auto;
    width: 96%;
}

header{
    text-align: center;
}

h1{
    text-shadow: black 0 0 10px;
    font-size: 3em;
    text-align: center;
    margin: 0;
}

h2{
    text-shadow: black 0 0 14px;
    text-align: center;
    font-size: 2em;
}

h3{
    text-shadow: black 0 0 14px;
    text-align: center;
    font-size: 1.5em;
    text-decoration: underline;
}

h4{
    text-shadow: black 0 0 14px;
    text-align: center;
    margin: 0;
}

h5{
    display: inline;
    font-size: 1rem;
    margin: 0;
}

#projects, #ongoing-pieces, #artwork, #about{
    border: rgba(219, 219, 219, 0.3) 1px solid;
    background: linear-gradient(rgb(54, 54, 71), rgb(31, 31, 39));
    margin: 3em auto;
    width: 60vw;
    padding: 2rem 6rem;
    box-shadow: black 0 0 20px;
}

#projectList, #ongoingList{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    grid-gap: 2em;
}

#aboutList{
    display: grid;
    grid-template-columns: 35% auto;
    justify-items: center;
    grid-gap: 2em;
}

#artworkList{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-items: center;
    grid-gap: 2em;
}

.project{
    display: flex;
    flex-flow: row;
}

iframe{
    border: rgba(219, 219, 219, 0.3) 1px solid;
    width: 560px;
    max-width: 100%;
    height: 315px;
    box-shadow: black 0 0 15px;
}

.projectImage{
    border: rgba(219, 219, 219, 0.3) 1px solid;
    width: 100%;
    height: auto;
    align-self: center;
    box-shadow: black 0 0 15px;
    transition: transform 0.1s ease-in;
}

.aboutImage{
    border: rgba(219, 219, 219, 0.3) 1px solid;
    width: 90%;
    height: auto;
    align-self: center;
    box-shadow: black 0 0 15px;
}

.artImage{
    border: rgba(219, 219, 219, 0.3) 1px solid;
    max-width: 100%;
    box-shadow: black 0 0 15px;
    transition: transform 0.1s ease-in;
}

.projectImage:hover, .artImage:hover{
    transform:scale(1.6);
}

strong{
    text-decoration: underline;
}

#contact {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    justify-content: space-around;
}

nav{
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-items: center;
}

.artDescription{
    text-align: center;
    margin: 1em 0 2em;
}


@media screen and (max-width:900px) {
    #projects, #ongoing-pieces, #artwork, #about{
        width: 85vw;
        padding: 2rem 1rem;
    }


    #projectList, #ongoingList, #aboutList{
        display: grid;
        grid-template-columns: 100%;
        justify-items: center;
        grid-gap: 0 2em;
    }

    #artworkList {
        display: grid;
        grid-template-columns: 100%;
        justify-items: center;
        align-items: center;
        grid-gap: 0 2em;
    }

    iframe{
        height: 200px;
        margin: 10px 0 0 auto;
    }

    .projectImage{
        width: 100%;
        height: auto;
        margin: 10px 0 0 auto;
    }

    .aboutImage{
        border: rgba(219, 219, 219, 0.3) 1px solid;
        width: 50%;
        height: auto;
        align-self: center;
        box-shadow: black 0 0 15px;
        margin-bottom: 1em;
    }

    .artImage{
        width: 100%;
    }

    .projectImage:hover, .artImage:hover{
        transform:scale(1);
    }

    #contact {
        display: grid;
        grid-template-columns: 100%;
        justify-items: center;
        justify-content: space-between;
    }

    nav{
        display: grid;
        grid-template-columns: 100%;
    }

    .artDescription{
        margin: 1em 0 3em;
    }
}


img{
    box-shadow: black 0 0 15px;
}



p{
    text-indent: 2em;
}

/*Normal Links in the page*/

a:link {
    color: #48e3f1;
}

a:visited, a:active {
    color: #4485da;
}

a:focus, a:hover {
    color: #48a5f1;
}

/*Project Links*/

a.navLink:link{
    width: 45%;
}

a.projectLink:link, a.navLink:link{
    color: #d8d8d8;
    text-align: center;
    background-image: linear-gradient(to bottom right, rgba(56,51,61,.6), rgba(0,0,0,.6));
    padding: 1em 3em;
    display: block;
    margin: 2em auto;
    text-decoration: none;
    border: .05em solid #d7f3fa;
    box-shadow: 0 .5em 1em .5em rgba(0, 0, 0, 0.3);
}

a.projectLink:visited, a.projectLink:active, a.navLink:visited, a.navLink:active{
    color: #d8d8d8;
}

a.projectLink:focus, a.projectLink:hover, a.navLink:focus, a.navLink:hover{
    color: #48a5f1;
    border: .05em solid #48a5f1;
    background-image: linear-gradient(to bottom right, rgba(0,0,0,.8), rgba(56,51,61,.8));
    box-shadow: 0 .5em 1em .5em rgba(0, 0, 0, 0.6);
}