html, body {
    color: white;
    font-family: "Goldman", Arial, sans-serif;
    margin: 0;
}

html {
    height: 100%;
    -webkit-text-size-adjust: 100%;
}
/* background of our page is a dark grey */
body {
    background-color: rgb(31, 31, 31);
}

/* everything has a smooth transition between states */
* {
    transition: all 0.2s ease-in-out;
}

#gameFont{
    font-family: "Goldman", Arial, sans-serif;
    font-size: 0pt;
}

header{
    text-align: center;
    font-size: 20pt;
    font-style: italic;
    width: 60%;
    margin: 0 auto;
}

/* title font sizes */
h1{
    margin: 0 auto;
}

h2{
    text-align: center;
    font-style: italic;
    font-size: 40pt;
    margin: 0 auto 10px;
}

header p{
    margin: 0 auto 1em;
}


.logo{
    display: block;
    margin: 0 auto;
    width: 100%;
}

/* our game display should be centered */
canvas{
    margin: 0 auto 1em;
    display: block;
    border: white solid 4px;
}

.track-code-area{
    width: 60%;
    margin: 0 auto 2em;
    display: block;
    font-size: 16pt;
}

/* make our textbox for the user to put track codes look nice */
#track-code-input{
    width: 100%;
    font-family: "Roboto", Arial, sans-serif;
    background-color: #0c050be5;
    border: #ffd900 solid 2px;
    font-size: 16pt;
    color: white;
    display: inline;
    border-radius: 8px;
    padding: 4px 8px;
    outline: none;
}

/* simple font settings */
#how-to-play{
    margin: 0 auto;
    width: 60%;
}

#game-info{
    margin: 0 auto;
    width: 60%;
}

#how-to-play p{
    font-size: 24pt;
    line-height: 30pt;
    text-align: center;
}

#game-info p{
    font-size: 24pt;
    line-height: 30pt;
}

/* standard, 2 images side by side */
#controls{
    display: grid;
    width: 70%;
    grid-template-columns: 50% 50%;
    column-gap: 2em;
    margin: .25em auto 1em;
    align-items: stretch;
}

img{
    width: 100%;
}

/* a link that looks like a button, has a dark blue background, yellow border, etc */
.button-link, .button-link:visited{
    display: block;
    text-decoration: none;
    background-color: #2a1b5eaf;
    font-family: "Roboto", Arial, sans-serif;
    outline: none;
    color: white;
    font-size: x-large;
    font-family: "Roboto", Arial, sans-serif;
    border: #ffd900 solid 2px;
    border-radius: 16px;
    padding: 10px 8px;
    margin: 5px;
    width: 100%;
    outline: none;
    text-align: center;
}

.button-link:hover, .button-link:focus{
    border-color: #ffd900;
    color: #ffd900;
    background-color: #ffd9002a;
    cursor: pointer;
}

.button-link:active{
    border-color: #ffd900;
    background-color: #ffd900;
    color: black;
}

/* a message pop-up that floats above everything else. used as feedback for user */
.message {
    z-index: 2;
    position: fixed;
    top: 0;
    left: 50%;
    background-color: #2e1229d3;
    border: #ffd900 solid 2px;
    font-size: 32pt;
    font-weight: bold;
    font-style: italic;
    border-radius: 16px;
    padding: 1.5em .7em;
    margin: 3em auto;
    margin-left: -25%;
    display: block;
    width: 50%;
    outline: none;
    visibility: hidden;
    transform: scaleY(0);
    text-align: center;
    pointer-events: none
}

/* footer is yellow with black text */
footer {
    background-color: #ffd900;
    color: black;
    padding: 4em 0;
    margin-top: 6rem;
}

footer p {
    font-family: "Roboto", Arial, sans-serif;
    font-size: large;
    margin: 0 auto;
    width: 80%;
}

/* makes in-text links yellow/orange */
a, a:visited {
    background: none;
    outline: none;
    border: none;
    color: #ffd900;
    font-size: inherit;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

a:focus, a:hover {
    color: #ff9900;
}

a:active {
    color: #d36600;
}

/* make side margins smaller when on smaller screen widths */
@media screen and (max-width:1100px) {
    header{
        text-align: center;
        font-size: 20pt;
        font-style: italic;
        width: 90%;
        margin: 0 auto;
    }


    .track-code-area{
        width: 90%;
        margin: 0 auto;
        display: block;
    }

    #game-info{
        margin: 0 auto;
        width: 90%;
    }
}