<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../images/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="../images/favicon-16x16.png" sizes="16x16" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../dig-dug-stylesheet.css">
    <title>Huge Image</title>
</head>

<body>
    <main>
        <a href="../index.html">&lt;&lt;&lt; Back</a>
        <br>
        <img src="../images/dig-dug-large.jpg" alt="a screenshot of dig dug but larger" style="width:80%">
        <br>
        <a href="../index.html#source">&lt;&lt;&lt; Back to Sources</a>
    </main>
</body>

</html>