<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleSheet.css">
    <title>Design to Spec HW</title>
</head>

<body>
    <main>
        <header>
            <div class="pageTitle">
                <h1>Trees & Wood</h1><img class="axeIcon" src="media/axe.png" alt="minecraft axe">
            </div>

            <div class="pageSubtitle">
                <h3>IMGE 235<br>Nick Baker</h3>
            </div>

        </header>

        <div id="intro">
            <section id="oakTreeIntro">
                <div class="oakTreeDesc">
                    <h2>The Oak Tree</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sapiente hic voluptas ea amet
                        aliquid, et repellendus earum non provident iusto qui voluptatem perspiciatis eligendi quisquam
                        porro eos! Quia quidem illo et atque magnam esse, inventore temporibus deserunt asperiores eaque
                        autem hic ex odit minima dolorum possimus tempora voluptate.</p>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, hic, eveniet quaerat vitae
                        iste architecto praesentium officia molestias ipsam sapiente rem provident dolorem quisquam
                        ullam enim amet? Illum corrupti dignissimos vitae est sequi facilis sapiente tenetur repellat
                        adipisci provident vel repellendus doloremque quia voluptatem quos error voluptatibus corporis,
                        ut omnis iure. Vel saepe nulla, consequatur blanditiis iste dignissimos aut doloremque earum
                        animi explicabo ex, non ipsa inventore sed! Consectetur illo dignissimos harum, accusantium
                        reprehenderit magnam necessitatibus architecto earum enim perspiciatis quam hic sit dolorem
                        repellat? Hic nam voluptas nisi consequuntur saepe maiores fuga corrupti necessitatibus. Culpa
                        id accusantium necessitatibus minima!</p>

                    <p>Error veritatis ducimus magni aspernatur asperiores
                        temporibus accusantium assumenda laboriosam iure perspiciatis suscipit voluptatem modi id beatae
                        excepturi facilis voluptatibus numquam dignissimos optio, eaque dolorum minima. Dicta recusandae
                        doloribus quos nihil!</p>
                </div>
                <img class="oakTreeImage" src="media/oaktree.png" alt="Oak tree from Minecraft">
            </section>
        </div>

        <div>
            <img class="valleyImage" src="media/valley.jpg" alt="birds eye view of a valley in minecraft">

        </div>

        <div id="items">
            <section id="itemsList">
                <div class="itemDisplay">
                    <h2>Planks</h2>
                    <img class="itemImage" src="media/planks.png" alt="minecraft plank block">
                </div>
                <div class="itemDesc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ex earum quod voluptas qui,
                        laboriosam iste facere dolore, magni provident est quisquam, quam odit sapiente animi.
                        Consectetur ipsam labore libero cum corrupti ratione inventore molestias debitis dolor, laborum
                        dignissimos eum consequatur placeat illum sint, beatae doloribus sit, dicta repellendus
                        asperiores!</p>
                </div>
                <div class="itemDisplay">
                    <h2>Sticks</h2>
                    <img class="itemImage" src="media/stick.png" alt="minecraft stick item">
                </div>
                <div class="itemDesc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ex earum quod voluptas qui,
                        laboriosam iste facere dolore, magni provident est quisquam, quam odit sapiente animi.
                        Consectetur ipsam labore libero cum corrupti ratione inventore molestias debitis dolor, laborum
                        dignissimos eum consequatur placeat illum sint, beatae doloribus sit, dicta repellendus
                        asperiores!</p>
                </div>
                <div class="itemDisplay">
                    <h2>Chests</h2>
                    <img class="itemImage" src="media/chest.png" alt="minecraft chest block">
                </div>
                <div class="itemDesc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ex earum quod voluptas qui,
                        laboriosam iste facere dolore, magni provident est quisquam, quam odit sapiente animi.
                        Consectetur ipsam labore libero cum corrupti ratione inventore molestias debitis dolor, laborum
                        dignissimos eum consequatur placeat illum sint, beatae doloribus sit, dicta repellendus
                        asperiores!</p>
                </div>
                <div class="itemDisplay">
                    <h2>Stairs</h2>
                    <img class="itemImage" src="media/stairs.png" alt="minecraft stairs block">
                </div>
                <div class="itemDesc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ex earum quod voluptas qui,
                        laboriosam iste facere dolore, magni provident est quisquam, quam odit sapiente animi.
                        Consectetur ipsam labore libero cum corrupti ratione inventore molestias debitis dolor, laborum
                        dignissimos eum consequatur placeat illum sint, beatae doloribus sit, dicta repellendus
                        asperiores!</p>
                </div>
            </section>
        </div>

        <footer>
            <div><h2>Trees are pretty<br> cool, right?</h2></div>
            <div class="copyright"><h2>Copyright 2020<br> RIT School of Interactive Games and<br> Media</h2></div>
        </footer>

    </main>
</body>

</html>