<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Nick Baker Project 3</title>
</head>
<body>
<!-- External libraries -->
<!-- https://github.com/pixijs/pixi.js?utm_source=html5weekly -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.3/pixi.min.js"></script>
<!--  https://github.com/goldfire/howler.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js"></script>



<!-- My JS files -->
<script src="js/utilities.js"></script>
<script src="js/engineClasses.js"></script>
<script src="js/cubeDemo.js"></script>

</body>
</html>