/* apply goldman font to everything */
html, body {
    color: white;
    font-family: "Goldman", Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-width: 100%;
    min-height: 100%;
}

/* standard stuff here */
html {
    height: 100%;
    -webkit-text-size-adjust: 100%;
}
/* background of our page is a dark grey */
body {
    background-color: rgb(31, 31, 31);
}

/* everything has a smooth transition between states */
* {
    transition: all 0.2s ease-in-out;
}

/* i like the goldman font with italics, it feels very 'fast' which fits the racecar theme */
header{
    text-align: center;
    font-size: 20pt;
    font-style: italic;
    width: 80%;
    margin: 0 auto;
}

.logo{
    display: block;
    margin: 0 auto;
    width: 80%;
}

/* title sizes, etc */
h1 {
    font-size: 4.5rem;
    font-weight: bold;
    margin: .5em auto;
    font-style: italic;
    text-align: center;
}

h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1em;
    width: 80%;
    margin: 0 auto;
    color: #ffd900;
}

/* normal text should use roboto font */
p, ul{
    font-family: "Roboto", Arial, sans-serif;

    font-size: x-large;
    width: 80%;
    margin: 0 auto;
    margin: .25em auto 1em;
}

/* puts 2 images side by side */
.image-grid2{
    display: grid;
    width: 70%;
    grid-template-columns: 50% 50%;
    column-gap: 2em;
    margin: .25em auto 1em;
    align-items: stretch;
}

/* any captioning for these images should have smaller font than normal text */
.image-grid2 p{
    font-size: large;
    width: 100%;
}

/* displaying the cube demo on the page, it should be half size */
canvas{
    display: block;
    margin: 0 auto 1em;
    width: 50%;
}

/* put our mockup drawings side by side */
#mockups{
    display: grid;
    width: 80%;
    grid-template-columns: 50% 50%;
    column-gap: 2em;
    margin: .25em auto 1em;
    align-items: stretch;
}

iframe {
    border: white 2px solid;
    max-width: 100%;
    height: 40vh;
    width: 35vw;
    box-shadow: black 0 0 15px;
    display: block;
    margin: 2em auto;
}

img{
    width: 100%;
}

/* our footer is yellow with black font */
footer {
    background-color: #ffd900;
    color: black;
    padding: 4em 0;
    margin-top: 6rem;
}

footer p {
    font-size: large;
    margin: 0 auto;
}

/* makes in-text links yellow/orange */
a, a:visited {
    background: none;
    outline: none;
    border: none;
    color: #ffd900;
    font-size: inherit;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

a:focus, a:hover {
    color: #ff9900;
}

a:active {
    color: #d36600;
}

/* a link that looks like a button, has a dark blue background, yellow border, etc */
.button-link, .button-link:visited{
    display: block;
    text-decoration: none;
    background-color: #2a1b5eaf;
    font-family: "Roboto", Arial, sans-serif;
    outline: none;
    color: white;
    font-size: x-large;
    font-family: "Roboto", Arial, sans-serif;
    border: #ffd900 solid 2px;
    border-radius: 16px;
    padding: 10px 8px;
    margin: 10px auto;
    width: 50%;
    outline: none;
    text-align: center;
}

.button-link:hover, .button-link:focus{
    border-color: #ffd900;
    color: #ffd900;
    background-color: #ffd9002a;
    cursor: pointer;
}

.button-link:active{
    border-color: #ffd900;
    background-color: #ffd900;
    color: black;
}