* {
    font-family: "Roboto", Arial, sans-serif;
}

body{
    margin: 0 auto;
    margin-bottom: 3em;
}

main{
    width: 90vw;
    margin: 0 auto;
}

header {
    background: url(../images/cats.jpg);
    height: 195px;
}

header h1 {
    margin: 0;
    text-align: center;
    font-size: 100px;
    padding-top: 35px;
    text-shadow: rgba(0, 0, 0, 0.664) 0 0 20px;
}

h2{
    text-align: center;
    font-size: 30px;
}

.options{
    display: grid;
    width: 50vw;
    margin: 3em auto;
    grid-template-areas: "search search button button button"
    "dropdown dropdown button button button";
    column-gap: 1em;
    row-gap: 2em;
    align-items: center;
    justify-items: center;
}

.search{
    grid-area: search;
}

.search input{
    margin-left: 1em;
}

.amountToShow{
    grid-area: dropdown;
}

.amountToShow select{
    margin-left: 1em;
}

.goButton{
    grid-area: button;
    width: 100%;
}

#status {
    font-style: italic;
    text-align: center;
}

#content{
    width: 75vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 1em;
    row-gap: 1em;
}

.result{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.result img{
    width: 100%;
    box-shadow: black 0 0 6px 1px;
}

.result span{
    order: -1;
}

/* .result {
    position: relative;
    height: 175px;
    width: 100px;
    float: left;
    border: 1px solid gray;
    padding: 5px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.result img {
    position: absolute;
    left: 5px;
    bottom: 5px;
    display: block;

}

.result span {
    font-size: 12px;
    font-weight: bold;
    display: block;
}

.result audio {
    width: 130px;
} */

button {
    display: inline-block;
    cursor: pointer;

    border-style: solid;
    border-width: 1px;
    border-radius: 50px;
    padding: 10px 18px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    font-size: 9.5pt;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 1px 3px rgba(0, 0, 0, .4);
    font-family: sans-serif;
    text-decoration: none;
    width: 100%;
}

button.green {
    border-color: #8fc800;
    background: #8fc800;
    background: linear-gradient(top, #8fc800 0%, #438c00 100%);
}

button:hover {
    background: #8fDD00;
}

button:active {
    background: #8fFF00;
    box-shadow: 0 0 6px rgba(0, 0, 0, .6);
}

button:focus {
    outline: 0;
}

@media screen and (max-width:800px) {
    header h1 {
        font-size: 60px;
    }


    .options{
        width: 90vw;
        column-gap: 6px;
        justify-items: stretch;
    }

    
#content{
    row-gap: 4em;
}
}